<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1><ins>Shreya Sharma</ins></h1>
    <p><b>Summary:</b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos aut nobis distinctio praesentium. Dolorem aut similique consequatur alias aliquam nulla enim, quae esse vel labore ad deleniti perferendis sint suscipit fugiat architecto repudiandae? Voluptatum labore neque tenetur suscipit consequatur soluta repudiandae quaerat quos pariatur officiis nam, dolor optio veritatis similique ad aspernatur debitis? Debitis, fugit incidunt.</p>
    <img src="me.png" alt="picture" width="250px">
    <h1>Education</h1>
    <ul>
        <b><li>Class X(ICSE):</b> 94%</li>
        <b><li>Class XII(CBSE):</b> 82%</li>
        <b><li>B.Tech(Chitkara university):</b> 8.9 cgpa</li></b>
    </ul>
    <h1>Skills</h1>
    <ul>
        <b><li>Front-end:</b> Javascript,React,CSS,Bootstrap,HTML</li>
        <b><li>Backend:</b>NodeJs,Express,MongoDB,MySQL,PHP,Python,Java</li>
        <b><li>Other</b>AWS, Jenkins,Kubernatives,Git</li>
    </ul>
    <h1>Hobbies</h1>
    <ul>
        <li>Reading</li>
        <li>Watching movies</li>
    </ul>
    <h1>Contacts</h1>
    <ul>
        <b><li>Email:</b>shreya2211.be23@chitkara.edu.in</li>
        <b><li><a href="https://in.linkedin.com/">LinkedIn</a></li></b>
    </ul>
</body>
</html> 